# test

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/common/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/test/common/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/test/common/data/di/: NetworkModule.kt
app/src/main/java/com/example/test/common/extensions/: FlowExtension.kt  ViewExtension.kt
app/src/main/java/com/example/test/common/observable/di/: ObservableModule.kt
app/src/main/res/drawable/: ic_back_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_sms_code.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
input-code-from-sms/: build.gradle.kts
input-code-from-sms/src/main/java/com/example/test/common/activities/main/: MainActivity.kt  MainViewModel.kt
input-code-from-sms/src/main/java/com/example/test/common/application/: TestApplication.kt
input-code-from-sms/src/main/java/com/example/test/common/application/di/: ApplicationScope.kt
input-code-from-sms/src/main/java/com/example/test/common/binding/fragment/: BindingFragment.kt  BindingInflate.kt
input-code-from-sms/src/main/java/com/example/test/common/extensions/: ActivityExtension.kt
input-code-from-sms/src/main/java/com/example/test/common/observable/loader/: LoaderFlow.kt
input-code-from-sms/src/main/java/com/example/test/common/observable/toolbar/: ToolbarFlow.kt
input-code-from-sms/src/main/res/navigation/: main_nav_graph.xml
input-code-from-sms/src/main/res/values/: strings.xml
recycle-view-and-migrate-coroutines/: build.gradle.kts
recycle-view-and-migrate-coroutines/src/main/: AndroidManifest.xml
recycle-view-and-migrate-coroutines/src/main/java/com/example/test/common/activities/main/: MainActivity.kt  MainViewModel.kt
recycle-view-and-migrate-coroutines/src/main/java/com/example/test/common/application/di/: AppComponent.kt
recycle-view-and-migrate-coroutines/src/main/java/com/example/test/common/data/di/: CommonApiModule.kt  CommonMapperModule.kt  CommonRepositoryModule.kt  NetworkModule.kt
recycle-view-and-migrate-coroutines/src/main/java/com/example/test/common/data/interceptor/: RequestInterceptor.kt
recycle-view-and-migrate-coroutines/src/main/java/com/example/test/common/extensions/: FlowExtension.kt  StringExtension.kt  ToolbarExtension.kt
recycle-view-and-migrate-coroutines/src/main/java/com/example/test/common/navigation/: NavCommand.kt
recycle-view-and-migrate-coroutines/src/main/java/com/example/test/common/utils/: Mapper.kt  StringUtils.kt
recycle-view-and-migrate-coroutines/src/main/java/com/example/test/screens/characters/: CharactersFragment.kt  CharactersViewModel.kt
recycle-view-and-migrate-coroutines/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml  item_character_detail.xml  item_character_location.xml  item_episode_character.xml  item_header_character.xml  toolbar.xml
recycle-view-and-migrate-coroutines/src/main/res/navigation/: main_nav_graph.xml
recycle-view-and-migrate-coroutines/src/main/res/values/: attr.xml  colors.xml  strings.xml
(+133 files in other folders)
